<footer class="footer">
	<div class="footer__body">
		<div class="footer__title">Follow Us</div>
		<div class="footer__sosicals sosical">
			<a href="" class="sosical__logo"> <img src="../catalog/img/catalog/facebook.svg" alt="" class=""> </a>
			<a href="" class="sosical__logo"> <img src="../catalog/img/catalog/vk.png" alt="" class=""> </a>
			<a href="" class="sosical__logo"> <img src="../catalog/img/catalog/inst.png" alt="" class=""> </a>
		</div>
		<div class="footer__text">© 2020 Название товара. All Rights Reserved | Design by Damale</div>
	</div>
</footer>